body {
  margin: 0;
  font-family:justify,sans-serif;
  background: linear-gradient(lightblue, rgb(216, 216, 46), white);
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color:black;
  background-color: aliceblue;
  font-weight: 400;
  border: 8px dotted white;
  border-radius: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.card p {
  font-size: 0.9rem;
  margin: 4px 0;
}

.genre-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 10px 0;
}

.genre-tag {
  background-color: #ddd;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 999px;
}

.updated {
  font-size: 0.75rem;
  color: #666;
  margin-top: auto;
  margin-bottom: 4px;
  text-align: right;
}

